﻿<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment" AppPlatformVersion="8.0">
  <DefaultLanguage xmlns="" code="en-US" />
  <Languages xmlns="">
    <Language code="en-US" />
  </Languages>
  <App xmlns="" ProductID="{ABC1EDE8-A837-432C-ACAF-3AE983F0A785}" Title="Alphabet" RuntimeType="Silverlight" Version="1.0.0.0" Genre="apps.normal" Author="Alphabet author" BitsPerPixel="32" Description="Apache Cordova for Windows Phone" Publisher="Alphabet" PublisherID="{db093ed5-53b1-45f7-af72-751e8f36ab80}">
    <IconPath IsRelative="true" IsResource="false">ApplicationIcon.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
      <Capability Name="ID_CAP_NETWORKING" />
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="MainPage.xaml" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="AlphabetToken" TaskName="_default">
        <TemplateFlip>
          <SmallImageURI IsResource="false" IsRelative="true">Background.png</SmallImageURI>
          <Count>0</Count>
          <BackgroundImageURI IsResource="false" IsRelative="true">Background.png</BackgroundImageURI>
          <Title>Alphabet</Title>
          <BackContent></BackContent>
          <BackBackgroundImageURI></BackBackgroundImageURI>
          <BackTitle></BackTitle>
          <LargeBackgroundImageURI></LargeBackgroundImageURI>
          <LargeBackContent></LargeBackContent>
          <LargeBackBackgroundImageURI></LargeBackBackgroundImageURI>
          <DeviceLockImageURI></DeviceLockImageURI>
          <HasLarge>false</HasLarge>
        </TemplateFlip>
      </PrimaryToken>
    </Tokens>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WVGA" />
      <ScreenResolution Name="ID_RESOLUTION_WXGA" />
      <ScreenResolution Name="ID_RESOLUTION_HD720P" />
    </ScreenResolutions>
  </App>
</Deployment>